# Android-AppiumTest

./: Gemfile  Rakefile  package-lock.json  simple.rb  test1.rb
app/: build.gradle
app/src/androidTest/java/com/example/prakharrawat/tap_watir_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakharrawat/tap_watir_application/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prakharrawat/tap_watir_application/: ExampleUnitTest.java  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
