apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.prakharrawat.tap_watir_application"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/byte-buddy-1.8.3.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/gson-2.8.4.jar')
    implementation files('libs/guava-25.0-jre.jar')
    implementation files('libs/httpclient-4.5.5.jar')
    implementation files('libs/httpcore-4.4.9.jar')
    implementation files('libs/java-client-0.23.jar')
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/okio-1.14.1.jar')
    implementation files('libs/java-client-6.1.0.jar')
    implementation files('libs/java-client-6.1.0-sources.jar')
}
